<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-AN-cBc">
                                <rect key="frame" x="271" y="129" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEX-Oc-ccS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60p-IP-vXy">
                                <rect key="frame" x="191" y="129" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpk-VT-4Zs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-gu-J3e">
                                <rect key="frame" x="111" y="129" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMj-b2-Coq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-3u-UQn">
                                <rect key="frame" x="31" y="129" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FC-N2-QKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ko-AK-5bx">
                                <rect key="frame" x="271" y="233" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dA-eN-Iun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-gF-qdG">
                                <rect key="frame" x="191" y="233" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfJ-Gl-TYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LS-sh-Bwm">
                                <rect key="frame" x="111" y="233" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCH-DX-3Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-da-4ZF">
                                <rect key="frame" x="31" y="233" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQo-jB-LHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-uE-4WW">
                                <rect key="frame" x="271" y="337" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4im-eu-j08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-SG-Fml">
                                <rect key="frame" x="191" y="337" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0r-1w-ySG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-sH-Hmb">
                                <rect key="frame" x="111" y="337" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygn-ou-Xk5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5u-we-rLw">
                                <rect key="frame" x="31" y="337" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bif-PP-hHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-t6-G3V">
                                <rect key="frame" x="271" y="441" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yau-GL-oqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-SC-KBK">
                                <rect key="frame" x="191" y="441" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuv-1W-5uZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-Hr-Ado">
                                <rect key="frame" x="111" y="441" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfG-VE-F4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-h3-PMd">
                                <rect key="frame" x="31" y="441" width="72" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyq-3e-tJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-KX-PSm">
                                <rect key="frame" x="20" y="77" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57468636074584922" green="1" blue="0.57994277155227769" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scoreLabel" destination="9lf-KX-PSm" id="JX8-T1-Vwi"/>
                        <outletCollection property="cardButtons" destination="QOf-AN-cBc" id="JK0-bp-Y9o"/>
                        <outletCollection property="cardButtons" destination="60p-IP-vXy" id="K4V-oz-H5g"/>
                        <outletCollection property="cardButtons" destination="Vu5-gu-J3e" id="QwV-yz-quf"/>
                        <outletCollection property="cardButtons" destination="d5d-3u-UQn" id="k1o-HD-hgx"/>
                        <outletCollection property="cardButtons" destination="2Ko-AK-5bx" id="xw6-79-G6j"/>
                        <outletCollection property="cardButtons" destination="fvB-gF-qdG" id="MQV-oT-f4Z"/>
                        <outletCollection property="cardButtons" destination="c6H-uE-4WW" id="TQq-HK-Lai"/>
                        <outletCollection property="cardButtons" destination="Yb8-SG-Fml" id="ZFB-px-8UA"/>
                        <outletCollection property="cardButtons" destination="1LS-sh-Bwm" id="wnD-Ud-25S"/>
                        <outletCollection property="cardButtons" destination="hbC-da-4ZF" id="Mg7-Qn-ZLk"/>
                        <outletCollection property="cardButtons" destination="7FG-sH-Hmb" id="DcN-1F-QEu"/>
                        <outletCollection property="cardButtons" destination="i5u-we-rLw" id="96U-Xc-qYj"/>
                        <outletCollection property="cardButtons" destination="ODe-t6-G3V" id="XLH-4O-6Tk"/>
                        <outletCollection property="cardButtons" destination="aDz-h3-PMd" id="BWB-fp-lnx"/>
                        <outletCollection property="cardButtons" destination="tb3-Hr-Ado" id="LJu-3Y-fBV"/>
                        <outletCollection property="cardButtons" destination="vR7-SC-KBK" id="pdf-ve-Je0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.5" y="319.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="67" height="92"/>
    </resources>
</document>
